server.servlet.context-path= /myapplication
usersLogIn.api= https://6051e586fb49dc00175b708e.mockapi.io/api/NBArafa/UserLogIn
contacts.api= https://6051e586fb49dc00175b708e.mockapi.io/api/NBArafa/Contact



